## Configurações do Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurações do banco de dados MySQL
#spring.datasource.url=jdbc:mysql://192.168.1.11:3307/mysql
#spring.datasource.username=leomsa
#spring.datasource.password=6897
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=Fabric@.89
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false